# Evoogle.Core

./: Cheatsheet.md  Evoogle.Core.sln  License.txt  ReadMe.md
Source/Evoogle.Core/: Evoogle.Core.csproj
Source/Evoogle.Core/Cloneable/: DeepCloneable.cs  DeepCloneableExtensions.cs  IDeepCloneable.cs
Source/Evoogle.Core/Core/: Argument.cs  ServiceCollectionExtensions.cs
Source/Evoogle.Core/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeReflectionFlags.cs
Source/Evoogle.Core/Json/: TypeJsonConverter.cs
Source/Evoogle.Core/NTree/: INode.cs  INodeVisitor.cs  Node.cs  VisitResult.cs
Source/Evoogle.Core/Reflection/: PropertyReflection.cs  StaticReflection.cs  TypeReflection.cs
Source/Evoogle.XUnit/: Evoogle.XUnit.csproj
Source/Evoogle.XUnit/Core/: IXUnitTest.cs  IXUnitTestAsync.cs  XUnitTest.cs  XUnitTestAsync.cs  XUnitTestBase.cs  XUnitTestSerializer.cs  XUnitTests.cs
Source/Evoogle.XUnit/Json/: ExpressionActionJsonConverter.cs  ExpressionFuncJsonConverter.cs  LambdaExpressionJsonConverter.cs
Source/Evoogle.XUnit/Json/Internal/: ExpressionUtils.cs
Tests/Evoogle.Core.Tests/: Evoogle.Core.Tests.csproj  xunit.runner.json
Tests/Evoogle.Core.Tests/Cloneable/: DeepCopyTests.cs
Tests/Evoogle.Core.Tests/Extensions/: DotNetDictionaryExtensionTests.cs  DotNetEnumerableExtensionTests.cs  DotNetObjectExtensionTests.cs  DotNetStringExtensionTests.cs  DotNetTypeExtensionTests.cs
Tests/Evoogle.Core.Tests/NTree/: NodeTests.cs
Tests/Evoogle.Core.Tests/Reflection/: PropertyReflectionTests.cs  StaticReflectionTests.cs  TypeReflectionTests.cs
(+2 files in other folders)
